frontend all
  bind *:80
  mode http
  timeout client 1000s
  use_backend app

backend app
  timeout connect 1000s
  timeout server 1000s
  mode http
  balance leastconn
  server server1 app1:8080
  server server2 app2:8080
