frontend all
  bind *:80
  mode tcp
  timeout client 5s
  use_backend app

backend app
  timeout connect 5s
  timeout server 5s
  mode tcp
  balance leastconn
  server server1 app1:8080
  server server2 app2:8080
